# updater-using-sftp

./: .editorconfig  .gitignore  README.md  UPDATER.sln  updater-using-sftp.sln  새 텍스트 문서.txt
updater-using-sftp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainwindowModel.cs  Updater.csproj  Window1.xaml  Window1.xaml.cs  app.manifest  updater-using-sftp.csproj
updater-using-sftp/Constants/: Constants.cs
updater-using-sftp/Converter/: BooleanInverseConverter.cs  BooleanToVisibilityConverter.cs  BoolenInverseConverter.cs  StringToBooleanConverter.cs
updater-using-sftp/Model/: CustomConnectionInfo.cs  FileInfoData.cs  PropertiesGroup.cs  PropertiesItem.cs  RunFileModel.cs
updater-using-sftp/Pages/Excludes/: ExcludesGeneral.xaml  ExcludesGeneral.xaml.cs
updater-using-sftp/Pages/General/: Connection.xaml  Connection.xaml.cs  Customs.xaml  Customs.xaml.cs  DirectorySettings.xaml  DirectorySettings.xaml.cs
updater-using-sftp/Pages/Run/: RunGeneral.xaml  RunGeneral.xaml.cs
updater-using-sftp/Popup/: PopupWIndow.xaml  PopupWIndow.xaml.cs  PopupWindowModel.cs
updater-using-sftp/Properties/: Settings.Designer.cs  Settings.settings
updater-using-sftp/Services/: ConnectionManager.cs  FileManager.cs  JsonWriter.cs
updater-using-sftp/model/: CustomConnectionInfo.cs  FileInfoData.cs
updater-using-sftp/services/: FileCompare.cs  JsonWriter.cs  SftpFileManager.cs  SftpManager - Copy.cs  SftpManager.cs  SftpUpdater.cs
