<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        xmlns:converter="clr-namespace:Updater.Converter"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow"
        Topmost="True"
        Title="Updater for sftp server" Height="350" Width="600">
    <Window.Resources>
        <converter:BoolenInverseConverter x:Key="BoolenInverseConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource BackgroundGridStyle}" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Style="{StaticResource MainStackPanelStyle}">
            <ProgressBar Value="{Binding ProgressValue}" Maximum="{Binding ProgressMaxValue}" MinHeight="20" Margin="10 0 2 5 " BorderThickness="0" Opacity="0.7"/>
            <Border Style="{StaticResource ViewBorderStyle}"  Margin="9 0 0 0">
                <DataGrid Height="115" AutoGenerateColumns="false" ItemsSource="{Binding FinalList}" IsReadOnly="True" FontSize="9" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.25*" Header="File Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="0.5*" Header="Directory" Binding="{Binding Directory}"/>
                        <DataGridTextColumn Width="0.25*" Header="Last Written Time" Binding="{Binding LastWrittenTime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Style="{StaticResource TextBorderStyle}" Margin="10 5 0 0" >
                <ScrollViewer Height="128" SizeChanged="ScrollViewer_SizeChanged" Padding="0">
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Log}"/>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <Border Grid.Column="1" Style="{StaticResource ButtonBoxBorderStyle}">
            <StackPanel VerticalAlignment="Center">
                <ComboBox Margin="7 3 7 3" BorderBrush="Gray" ItemsSource="{Binding RunFileModels}" DisplayMemberPath="RunFileName" SelectedIndex="{Binding SelectedFileModelIndex, Mode=TwoWay}"/>
                <Button Height="30" Margin="5" Style="{StaticResource DefaultButtonStyle}" Content="Auto" Command="{Binding AutoCommand}"/>
                <Button Height="30" Margin="5" Style="{StaticResource DefaultButtonStyle}" Content="{Binding ConnectionStatus, FallbackValue=Connect}" Command="{Binding ConnectCommand}"/>
                <Button Height="30" Margin="5" Style="{StaticResource DefaultButtonStyle}" Content="Update" Command="{Binding UpdateCommand}"/>
                <Button Height="30" Margin="5" Style="{StaticResource DefaultButtonStyle}" Content="Run Project" Command="{Binding RunCommand}"/>
                <Button Height="30" Margin="5" Style="{StaticResource DefaultButtonStyle}" Content="Options" Command="{Binding OptionsCommand}"/>
                <Button Height="30" Margin="5" Style="{StaticResource DefaultButtonStyle}" Content="Exit" Command="{Binding ExitCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
