<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>Updater</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Updater.App</StartupObject>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\SftpManager - Copy.cs" />
    <Compile Remove="Services\SftpUpdater.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\0b35g54f.kzf~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.1.32210.191" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.1.32210.191" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.1.32210.191" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.1.46" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.1.32210.191" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\General\DirectorySettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Excludes\ExcludesGeneral.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\General\Customs.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Run\RunGeneral.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\General\DirectorySettings.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Excludes\ExcludesGeneral.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\General\Customs.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Run\RunGeneral.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
